# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/start.dir/array.cpp.o
 /Users/Grant/CPP/start/array.cpp
 /Users/Grant/CPP/start/array.hpp
CMakeFiles/start.dir/main.cpp.o
 /Users/Grant/CPP/start/array.hpp
 /Users/Grant/CPP/start/main.cpp
 /Users/Grant/CPP/start/object.hpp
 /Users/Grant/CPP/start/pointer.hpp
 /Users/Grant/CPP/start/refer.hpp
 /Users/Grant/CPP/start/stirng.hpp
CMakeFiles/start.dir/object.cpp.o
 /Users/Grant/CPP/start/object.cpp
 /Users/Grant/CPP/start/object.hpp
CMakeFiles/start.dir/pointer.cpp.o
 /Users/Grant/CPP/start/pointer.cpp
 /Users/Grant/CPP/start/pointer.hpp
CMakeFiles/start.dir/refer.cpp.o
 /Users/Grant/CPP/start/refer.cpp
 /Users/Grant/CPP/start/refer.hpp
CMakeFiles/start.dir/stirng.cpp.o
 /Users/Grant/CPP/start/stirng.cpp
 /Users/Grant/CPP/start/stirng.hpp
